# Wj-Api

./: package.json  pom.xml
WJ-Api-Canal/: pom.xml
WJ-Api-Canal/src/main/java/com/hl/project/: WjApiCanalApplication.java
WJ-Api-Canal/src/main/resources/: application-dev.yml
WJ-Api-Canal/src/test/java/com/hl/project/: WjApiCanalApplicationTests.java
WJ-Api-Client-SDK/: pom.xml
WJ-Api-Client-SDK/src/main/java/com/hl/: WjApiClientConfig.java
WJ-Api-Client-SDK/src/main/java/com/hl/client/: WJApiClient.java
WJ-Api-Client-SDK/src/main/java/com/hl/model/: InvokeInterfaceRequest.java  User.java
WJ-Api-Common/: pom.xml
WJ-Api-Common/src/main/java/com/hl/project/: WjApiCommonApplication.java
WJ-Api-GateWay/: pom.xml
WJ-Api-GateWay/src/main/java/com/hl/project/: WjApiGateWayApplication.java
WJ-Api-GateWay/src/main/java/com/hl/project/config/: Knife4jConfig.java
WJ-Api-GateWay/src/main/java/com/hl/project/configuration/: GatewayServiceHandler.java  RedisConfig.java  RedisRouteDefinitionRepository.java
WJ-Api-GateWay/src/main/java/com/hl/project/controller/: RankController.java  RouteController.java
WJ-Api-GateWay/src/main/java/com/hl/project/dao/: GatewayRouteMapper.java
WJ-Api-GateWay/src/main/java/com/hl/project/dto/: GatewayRouteDto.java
WJ-Api-GateWay/src/main/java/com/hl/project/entity/: GatewayRoute.java
WJ-Api-GateWay/src/main/java/com/hl/project/filter/: CustomGlobalFilter.java  MyGlobalFilter.java
WJ-Api-GateWay/src/main/java/com/hl/project/rpc/: RpcDemoService.java
WJ-Api-GateWay/src/main/java/com/hl/project/service/: GatewayRouteService.java
WJ-Api-GateWay/src/main/java/com/hl/project/service/impl/: GatewayRouteServiceImpl.java  RankServiceImpl.java
WJ-Api-GateWay/src/main/java/com/hl/project/util/: RedisUtil.java
WJ-Api-GateWay/src/main/java/com/hl/wjapigateway/: WjApiGateWayApplication.java
WJ-Api-GateWay/src/main/java/com/hl/wjapigateway/filter/: CustomGlobalFilter.java
WJ-Api-GateWay/src/main/resources/: application.yml
WJ-Api-GateWay/src/main/resources/mapper/: GatewayRouteMapper.xml
WJ-Api-GateWay/src/test/java/com/hl/project/: WjApiGateWayApplicationTests.java
WJ-Api-GateWay/src/test/java/com/hl/wjapigateway/: WjApiGateWayApplicationTests.java
WJ-Interface/: pom.xml
WJ-Interface/src/main/java/com/hl/: WjInterfaceApplication.java
WJ-Interface/src/main/java/com/hl/aop/: InvokeCountAOP.java
WJ-Interface/src/main/java/com/hl/client/: WJApiClient.java
WJ-Interface/src/main/java/com/hl/common/: BaseResponse.java  ErrorCode.java
WJ-Interface/src/main/java/com/hl/config/: CorsConfiguration.java
WJ-Interface/src/main/java/com/hl/controller/: NameController.java  PoemController.java
WJ-Interface/src/main/java/com/hl/domain/: Poems.java
WJ-Interface/src/main/java/com/hl/mapper/: PoemsMapper.java
WJ-Interface/src/main/java/com/hl/service/: PoemsService.java
WJ-Interface/src/main/java/com/hl/utils/: ResultUtils.java  SignUtils.java
WJ-Interface/src/main/resources/: application.yml
WJ-Interface/src/main/resources/mapper/: PoemsMapper.xml
WJ-Interface/src/test/java/com/hl/: WjInterfaceApplicationTests.java
config/: config.ts  proxy.ts  routes.ts
sql/: wj_api.sql
src/: app.tsx  requestConfig.ts
src/components/RightContent/: AvatarDropdown.tsx  index.tsx
src/main/java/com/hl/project/: MyApplication.java
src/main/java/com/hl/project/annotation/: AuthCheck.java
src/main/java/com/hl/project/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/hl/project/common/: ErrorCode.java
src/main/java/com/hl/project/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/hl/project/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/hl/project/controller/: ChartController.java  InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
src/main/resources/: application.yml
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/pages/Admin/InterfaceInfo/: index.tsx
src/pages/Admin/InterfaceInfo/components/: CreateModal.tsx  UpdateModal.tsx
src/pages/Admin/charts/: index.tsx
src/pages/Index/: index.tsx
src/pages/InterfaceInfo/: index.tsx
src/pages/TableList/: index.tsx
src/pages/User/Login/: index.tsx
src/services/wj-api-backend/: chartController.ts  index.ts  interfaceInfoController.ts  typings.d.ts
(+62 files in other folders)
